<!DOCTYPE html>
<html>
    <head>
        <title>Ulf Kristersson Public Reference Lib</title>
        <meta name="description" content="Hédi Fried var författare, psykolog och antirasistisk aktivist. 2018 Poserade Ulf Kristersson (civilekonom och ordförande för MUF 1988-1992) tillsammans med henne i egenskap av ledare för Moderaterna och försäkrade henne om att han aldrig skulle tillåta att Moderaterna gav Sverigedemokraterna (tidigare BSS) inflytande i svensk politik."
        />
        <meta name="canonical" content="https://ordning.info" />
        <meta name="author" content="rf_press">
        <meta name="og:image" content="source.jpg" />
        <meta name="og:description" content="Hédi Fried var författare, psykolog och antirasistisk aktivist. 2018 Poserade Ulf Kristersson (civilekonom och ordförande för MUF 1988-1992) tillsammans med henne i egenskap av ledare för Moderaterna och försäkrade henne om att han aldrig skulle tillåta att Moderaterna gav Sverigedemokraterna (tidigare BSS) inflytande i svensk politik." />

        <style>
            body {
                font-size:smaller;
                color: #666;
            }
            img {
                display: block;
                max-width: 100%;
            }
        </style>
        <link rel="icon" href="favicon.ico" type="icon/x-icon" />
    </head>
    <body>
        <a href="source.jpg">
            <img src="ulf-kristersson-hedi-fried-handshake_paul-hansen_2018_1920.jpg" alt="Moderatledaren Ulf Kristersson skakar Hédi Frieds hand och henne om att han aldrig kommer att samarbeta politiskt med Sverigedemokraterna. Källa DN 2018. Foto Paul Hansen." ar />
        </a>
        <p>
            Källa: Dagens Nyheter (2018)<br />
            Foto: Paul Hansen<br/>
            <a href="https://hedifried.se/">Om Heidi Fried (heidifried.se)</a>
        </p>
    </body>
</html>
